# developer-take-home-assignment-gradle

./: .gitignore  README.md  build.gradle  environment_setup.txt  instructions.txt  web_application_requirements.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cappex/: CollegeDao.java  DatabaseConfiguration.java  ExecuteSearchServlet.java  SearchServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: search.jsp
src/main/webapp/js/: search.js
src/main/webapp/styles/: styles.css
